.hero-section {
  background-image: url(assets/iteration-1/home-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 375px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;

  p {
    font-family: "Satisfy";
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    color: #fdc913;
  }
  h1 {
    font-family: "Londrina Solid";
    font-weight: 400;
    font-size: 3rem;
    text-align: center;
    color: white;
  }
  h2 {
    font-family: "Roboto Condensed";
    font-weight: 300;
    font-size: 5.3rem;
    text-align: center;
    color: white;
    line-height: 6rem;
    letter-spacing: 1.5px;
  }
  button {
    font-family: "Barlow";
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem 2.5rem;
    border-radius: 25px;
    border: none;
    background-color: #fdc913;
  }
}
.nav-menu {
  font-family: "Barlow";
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.5rem 1rem 0.5rem;
  gap: 0.5rem;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mt-s {
  margin-top: 1rem;
}
.mt-m {
  margin-top: 2.5rem;
}
.mt-l {
  margin-top: 5rem;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.align-content-center {
  align-content: center;
}
.align-items-center {
  align-items: center;
}
.pd-left {
  padding-left: 0.25rem;
}
.gap-s {
  gap: 0.5rem;
}
.gap-l {
  gap: 2.5rem;
}
.barlow-m {
  font-family: "Barlow";
  font-weight: 500;
}
.alt-bg {
  background-color: #faf7f2;
  color: black;
}
.container {
  width: 80vw;
  margin: 0 auto;
}
.wrap {
  flex-wrap: wrap;
}
.bg-1 {
  background-image: url(assets/iteration-2/cta/kart-1.png);
  background-size: cover;
}
.bg-2 {
  background-image: url(assets/iteration-2/cta/kart-2.png);
  background-size: cover;
}
.bg-3 {
  background-image: url(assets/iteration-2/cta/kart-3.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.flex-col {
  flex-direction: column;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
  top: 50px;
  left: 50px;
}
.card-main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto; /* Görsele göre otomatik genişlik */
  height: auto;
  aspect-ratio: 1/1;
}
